<template name="createdoc">
    <!-- <div style="display:none;" id="permis" value="{{currentUser.profile.permis}}"> -->
        <!-- style="display:none;" -->
    <!-- </div> -->
    <div class="w3-container w3-margin-top"><br>
        <form>
            <div class="w3-row w3-margin-top">
                <div class="w3-col" style="width:200px">
                    <h6><label for="ltypedoc">ប្រភេទឯកសារ</label></h6>
                </div>
                <div class="w3-half">
                    <select id="ttypedoc" name="txttypedoc" placeholder="ប្រភេទឯកសារ" style="padding: 5px; width: 250px;" required>
                        {{#each typedocs}}
                            <option value="{{txtcode}}">{{txtcode}}</option>
                        {{/each}}
                    </select>
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-col w3-margin-top" style="width:200px">
                    <h6><label for="lcodedoc">លេខកូដឯកសារ</label></h6>
                </div>
                <div class="w3-half">
                    <input type="text" id="tcodedoc" name="txtcodedoc" placeholder="លេខកូដឯកសារ" style="padding: 9px;" required>
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-col" style="width:200px">
                    <h6><label for="ldatein">កាលបរិច្ឆេទឯកសារចូល</label></h6>&nbsp;
                </div>
                <div class="w3-half">
                    <input type="date" id="tdatein" name="txtdatein" style="padding: 5px;" required>
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-col" style="width:200px">
                    <h6><label for="ldatedoc" >កាលបរិច្ឆេទឯកសារ</label></h6>
                </div>
                <div class="w3-half">
                    <input type="date" id="tdatedoc" name="txtdatedoc" placeholder="កាលបរិច្ឆេទឯកសារ" style=" padding: 5px;" required>
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-col w3-margin-top" style="width:200px">
                    <h6><label for="lcreate">ស្ថាប័ន ឬអង្គភាពធ្វើលិខិត</label></h6>
                </div>
                <div class="w3-half">
                    <input type="text" id="tcreate" name="txtcreate" placeholder="ស្ថាប័ន ឬអង្គភាពធ្វើលិខិត" style=" padding: 8px;" required>
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-col w3-margin-top" style="width:200px">
                    <h6><label for="subject" >ខ្លឹមសារកម្មវត្ថុ</label></h6>
                </div>
                <div class="w3-half">
                    <textarea id="tdescription" name="txtdescription" placeholder="ខ្លឹមសារកម្មវត្ថុ" style=" height: 150px; width: 100%;" required></textarea>
                </div>
            </div>
            <div class="w3-row w3-center">
                <button class="w3-button w3-section w3-round-large w3-blue w3-ripple" type="button" id="inputdoc"  style="width: 150px;">បញ្ចូល</button>
            </div>
        </form>
    </div>
    {{>datagridnew}}
</template>
<template name="datagridnew">
    <div style="display:none;" id="permis1" value="{{currentUser.profile.permis}}"></div>
    <div class="w3-container w3-responsive" style="overflow-x:auto;">
        <div ><br />
        {{> tabular table=Ksp class="table table-all table-default table-striped table-bordered table-condensed"}}
        <!-- {{> tabular table=Ksp class="w3-table w3-table-all w3-table-default w3-table-striped w3-table-bordered w3-table-condensed"}} -->
        </div>
    </div>
</template>