<Template name="typedoc">
    <div class="w3-container">
        <form>
            <div class="w3-row w3-margin-top"><br>
                <label for="lcode">លេខកូដ</label>
            </div>
            <div class="w3-row">
                <input type="text" id="tcode" name="txtcode" placeholder="លេខកូដ">
            </div>
            <div class="w3-row">
                <label for="ltype">ប្រភេទឯកសារ</label>
            </div>
            <div class="w3-row">
                <input type="text" id="ttype" name="txttype" placeholder="ប្រភេទឯកសារ">
            </div>
            <div class="w3-row">
                <button class="w3-button w3-section w3-blue w3-ripple" id="inputtypedoc">បញ្ចូល</button>
            </div>
        </form>
    </div>
    {{>datagridtypedoc}}
</Template>
<template name="datagridtypedoc">
    <div class="w3-container">
        <table class="w3-table-all w3-hoverable">
            <thead>
                <tr class="w3-blue">
                    <th>លេខកូដ</th>
                    <th>ប្រភេទឯកសារ</th>
                    <th>កែសម្រួល</th>
                  </tr>
            </thead>
            <tbody id="myTable">
                {{#each typedocs}}
                <tr>
                    <td>{{txtcode}}</td>
                    <td>{{txttype}}</td>
                    <td>
                        <button class="w3-button w3-section w3-blue w3-ripple" data-post-id="{{_id}}" id="editme">កែសម្រួល</button>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
    </div>
</template>